<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".DemoActivity" >

    <Button
        android:id="@+id/btn_install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="installOnClick"
        android:text="静默安装" />
    

       
        <Button
        android:id="@+id/btn_unintall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="unInstallOnclick"
        android:text="静默卸载" />

</LinearLayout>