<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    >

    <ListView
        android:id="@+id/list_view"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="62dp"
        >

    </ListView>

    <com.wangpm.bottomdrawer.BottomDrawerLayout
        android:id="@+id/bottom_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:id="@+id/layout_price_detail"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:visibility="visible"
            android:background="@android:color/holo_orange_light"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                ></View>
            <TextView
                android:id="@+id/zongrenshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="26dp"
                android:text="总人数："
                />
            <TextView
                android:id="@+id/zongjiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="53dp"
                android:text="单价："
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginLeft="74dp"
                android:layout_alignBottom="@id/zongrenshu"
                >
                <TextView
                    android:id="@+id/text_total_person_num_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="5"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginLeft="74dp"
                android:layout_alignBottom="@id/zongjiage"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="8¥"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/text_total_price_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:contentDescription="70"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:background="@android:color/holo_orange_light"
            >


            <ImageView
                android:id="@+id/img_spread_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="82dp"
                android:padding="9dp"
                android:src="@mipmap/shangzhankai_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="74dp"
                android:layout_centerVertical="true"
                android:text="总计：40元"
                />

            <TextView
                android:id="@+id/text_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="112dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:contentDescription="70"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="39dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="去支付"
                />
            <Button
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="39dp"
                android:layout_marginRight="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="取消"
                />
        </RelativeLayout>


    </com.wangpm.bottomdrawer.BottomDrawerLayout>


</RelativeLayout>