<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="dialogRemoveAdTitleStyle">
        <item name="android:textColor">#131313</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="dialogRemoveAdNegativeStyle">
        <item name="android:textColor">#131313</item>
        <item name="android:textSize">14dp</item>
    </style>
    <style name="dialogRemoveAdPositiveStyle">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">14dp</item>
    </style>

</resources>
