<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    android:layout_marginBottom="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/titlebar_rl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#63B8FF">
            <ImageView
                android:id="@+id/left_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/menu"
                android:padding="12dp"/>

            <TextView
                android:id="@+id/titlebar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Title Bar"/>

            <ImageView
                android:id="@+id/right_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:src="@drawable/p_center"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content_ll"
            android:layout_below="@+id/titlebar_rl"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </RelativeLayout>

    <!--left-->
    <RelativeLayout
        android:id="@+id/left_lv"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white">
        <ListView
            android:id="@+id/left_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>

    <!--right-->
    <RelativeLayout
        android:id="@+id/right_rl"
        android:layout_gravity="right"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright">

        <ImageView
            android:id="@+id/image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:src="@drawable/p_pic"/>

        <TextView
            android:id="@+id/right_text"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="个人中心"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
    </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

    <com.weather.drawerlayoutdemo.CustomImgContainer
        android:id="@+id/customimgcontainer"
        android:layout_marginTop="96dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA333333">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FF4444"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ff00"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#0000ff"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FF4444"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </com.weather.drawerlayoutdemo.CustomImgContainer>

    <com.weather.drawerlayoutdemo.BottomDrawerLayout
        android:id="@+id/bottom_drawer_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/dismiss_rl"
            android:background="@android:color/holo_orange_light"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"/>
        <TextView
            android:id="@+id/bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部抽屉~"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar_rl"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_orange_dark">

            <ImageView
                android:id="@+id/bottom_bar_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shangzhankai_icon"/>

        </RelativeLayout>

    </com.weather.drawerlayoutdemo.BottomDrawerLayout>
</RelativeLayout>